<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">

	<title>WebGLFluidSimulation</title>

	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">

	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">

	
	<script type="text/javascript" src="./WebGLFluidSimulation.js"></script>

	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>

	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#flow {
			width: 100%;
			height: 100%;
			position: fixed;
			z-index: 1;
			top:0px;
		}
		#content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'icomoon';
			src: url('assets/iconfont.eot?#iefix') format('embedded-opentype'),
			url('assets/iconfont.woff') format('woff'),
			url('assets/iconfont.ttf') format('truetype'),
			url('assets/iconfont.svg#icomoon') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>

</head>
<body>
	
	<span style="font-family: assets/iconfont.ttf"> </span>

	<div id="content"></div>

	<script type="text/javascript">
		lime.embed ("WebGLFluidSimulation", "content", 0, 0);
	</script>

</body>
</html>